<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUY-16-iDJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fQ5-jF-MaG">
            <objects>
                <viewController id="dUY-16-iDJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k06-2b-kxk"/>
                        <viewControllerLayoutGuide type="bottom" id="y1p-PV-jiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dru-Px-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-7c-oIr">
                                <frame key="frameInset" minX="62" minY="315" width="250" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="restart.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GameStart" destination="dUY-16-iDJ" eventType="touchUpInside" id="oSZ-LA-NfN"/>
                                    <action selector="restart" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djw-9i-F8N"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="2Dm-xc-KUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muR-Np-L3H">
                                <frame key="frameInset" minX="62" minY="191" width="250" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" backgroundImage="startgame.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GameStart" destination="dUY-16-iDJ" eventType="touchUpInside" id="Lf2-Qa-CYB"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dkb-fO-M0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-H0-Qhd">
                                <frame key="frameInset" minX="62" minY="441" width="250" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="special.png"/>
                                <connections>
                                    <segue destination="3X3-kR-B8k" kind="show" id="JzX-o5-l7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBx-8M-f6b"/>
                    <connections>
                        <outlet property="view" destination="dru-Px-t3f" id="mCR-Db-H0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kf-S2-oKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnj-bj-t9J"/>
                        <viewControllerLayoutGuide type="bottom" id="gbh-b4-mqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e78-6z-gSL">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e78-6z-gSL" secondAttribute="height" multiplier="97:18" id="JlE-zS-LsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-fX-h1C">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFY-fX-h1C" secondAttribute="height" multiplier="164:25" id="IJ5-CZ-l7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-og-fqc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aF4-R8-E1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="goback.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5j-Lb-Ft3"/>
                                    <segue destination="dUY-16-iDJ" kind="presentation" id="RqK-3a-rYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-gR-uI5">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4EV-gR-uI5" secondAttribute="height" multiplier="1:1" id="nIY-tI-RVL"/>
                                </constraints>
                                <state key="normal" backgroundImage="realyoselected.png"/>
                                <state key="selected" backgroundImage="realyo.png"/>
                                <state key="highlighted" backgroundImage="realyo.png"/>
                                <state key="focused" backgroundImage="realyo.png"/>
                                <connections>
                                    <action selector="leftButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkr-VL-fg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-rJ-pku">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjz-rJ-pku" secondAttribute="height" multiplier="324:91" id="vff-pC-BVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-H5-6JP">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4n-H5-6JP" secondAttribute="height" multiplier="94:33" id="JCI-ur-GQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-5D-lT4">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="duZ-5D-lT4" secondAttribute="height" multiplier="1:1" id="Saa-9e-GWl"/>
                                </constraints>
                                <state key="normal" backgroundImage="rightyo.png"/>
                                <state key="highlighted" backgroundImage="rightyoselected.png"/>
                                <connections>
                                    <action selector="rightButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0K-5l-g7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Level" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-EL-8Pz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0HB-mD-kUy"/>
                            <constraint firstItem="Egs-EL-8Pz" firstAttribute="leading" secondItem="KzM-og-fqc" secondAttribute="trailing" constant="18" id="2aR-i7-sJi"/>
                            <constraint firstItem="e78-6z-gSL" firstAttribute="top" secondItem="Egs-EL-8Pz" secondAttribute="bottom" constant="11.5" id="3Nj-EO-tg8"/>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="top" secondItem="duZ-5D-lT4" secondAttribute="bottom" constant="30" id="40F-St-pk5"/>
                            <constraint firstItem="4EV-gR-uI5" firstAttribute="top" secondItem="NFY-fX-h1C" secondAttribute="bottom" constant="58.5" id="4y2-vX-KcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFY-fX-h1C" secondAttribute="trailing" constant="90" id="7KH-Hw-INo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duZ-5D-lT4" secondAttribute="trailing" constant="25" id="8pr-Qi-Bpy"/>
                            <constraint firstItem="e78-6z-gSL" firstAttribute="top" secondItem="KzM-og-fqc" secondAttribute="bottom" constant="40" id="Bzt-TJ-qEJ"/>
                            <constraint firstItem="duZ-5D-lT4" firstAttribute="top" secondItem="NFY-fX-h1C" secondAttribute="bottom" constant="59.5" id="Fbe-IS-wkF"/>
                            <constraint firstItem="KzM-og-fqc" firstAttribute="top" secondItem="Jnj-bj-t9J" secondAttribute="bottom" id="IF1-YS-hR0"/>
                            <constraint firstItem="e78-6z-gSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="KU7-HQ-JCX"/>
                            <constraint firstItem="gbh-b4-mqM" firstAttribute="top" secondItem="Qjz-rJ-pku" secondAttribute="bottom" constant="43" id="SsC-SQ-HhX"/>
                            <constraint firstItem="NFY-fX-h1C" firstAttribute="top" secondItem="e78-6z-gSL" secondAttribute="bottom" constant="62" id="UnD-Kg-Wzv"/>
                            <constraint firstItem="KzM-og-fqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="XRI-en-iwR"/>
                            <constraint firstItem="4EV-gR-uI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ZjP-6v-Es7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egs-EL-8Pz" secondAttribute="trailing" constant="31" id="cWM-c0-IeZ"/>
                            <constraint firstItem="duZ-5D-lT4" firstAttribute="leading" secondItem="4EV-gR-uI5" secondAttribute="trailing" constant="86.5" id="dHQ-3e-vjz"/>
                            <constraint firstItem="Qjz-rJ-pku" firstAttribute="top" secondItem="z4n-H5-6JP" secondAttribute="bottom" constant="21" id="eed-Fl-CnN"/>
                            <constraint firstItem="Qjz-rJ-pku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="heo-AS-OOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4n-H5-6JP" secondAttribute="trailing" constant="31" id="jfO-ZI-I12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e78-6z-gSL" secondAttribute="trailing" constant="75" id="nLD-nb-H4R"/>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="top" secondItem="4EV-gR-uI5" secondAttribute="bottom" constant="30" id="oQE-aW-OAQ"/>
                            <constraint firstItem="NFY-fX-h1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="wX9-HD-K1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qjz-rJ-pku" secondAttribute="trailing" constant="10" id="wae-AY-PMw"/>
                            <constraint firstItem="Egs-EL-8Pz" firstAttribute="top" secondItem="Jnj-bj-t9J" secondAttribute="bottom" constant="-20" id="x09-rQ-d2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goallabel" destination="z4n-H5-6JP" id="rn3-j7-FxZ"/>
                        <outlet property="highscorelabel" destination="Egs-EL-8Pz" id="uiJ-jr-NhE"/>
                        <outlet property="levellabel" destination="NFY-fX-h1C" id="519-8g-YcE"/>
                        <outlet property="scorelabel" destination="Qjz-rJ-pku" id="5WR-Tx-pNZ"/>
                        <outlet property="timerlabel" destination="e78-6z-gSL" id="8HH-7h-rb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="139.43661971830986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6f6-uZ-bnq">
            <objects>
                <viewController id="3X3-kR-B8k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcw-rA-fmt"/>
                        <viewControllerLayoutGuide type="bottom" id="RJC-yC-IXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5w-bd-Eg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-PI-JtG">
                                <frame key="frameInset" minX="101" minY="89" width="172" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Increase Rander"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-kc-IR1">
                                <frame key="frameInset" minX="91" minY="248" width="192" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore Rander"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-9z-fj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="909.89505247376314"/>
        </scene>
    </scenes>
    <resources>
        <image name="goback.png" width="40" height="40"/>
        <image name="realyo.png" width="100" height="100"/>
        <image name="realyoselected.png" width="100" height="100"/>
        <image name="restart.png" width="250" height="75"/>
        <image name="rightyo.png" width="100" height="100"/>
        <image name="rightyoselected.png" width="100" height="100"/>
        <image name="special.png" width="250" height="75"/>
        <image name="startgame.png" width="250" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dkb-fO-M0r"/>
    </inferredMetricsTieBreakers>
</document>
