<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUY-16-iDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="fQ5-jF-MaG">
            <objects>
                <viewController title="Launch" id="dUY-16-iDJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k06-2b-kxk"/>
                        <viewControllerLayoutGuide type="bottom" id="y1p-PV-jiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dru-Px-t3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rander.png" highlightedImage="rander.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-Aj-3XU">
                                <rect key="frame" x="137.5" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RgC-Aj-3XU" secondAttribute="height" multiplier="1:1" id="kPh-sn-ap6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-61-zs8">
                                <rect key="frame" x="62.5" y="176" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3CX-61-zs8" secondAttribute="height" multiplier="10:3" id="FCK-JF-xon"/>
                                </constraints>
                                <state key="normal" backgroundImage="startgame.png"/>
                                <connections>
                                    <action selector="GameStart" destination="dUY-16-iDJ" eventType="touchUpInside" id="ili-Ve-cE5"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dIs-Rz-DkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-7c-oIr">
                                <rect key="frame" x="62.5" y="276" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KxT-7c-oIr" secondAttribute="height" multiplier="10:3" id="JsT-n7-84o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="restart.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GameStart" destination="dUY-16-iDJ" eventType="touchUpInside" id="oSZ-LA-NfN"/>
                                    <action selector="restart" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djw-9i-F8N"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="2Dm-xc-KUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-VW-zaC">
                                <rect key="frame" x="62.5" y="375" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbq-VW-zaC" secondAttribute="height" multiplier="10:3" id="7hU-u3-DtR"/>
                                </constraints>
                                <state key="normal" backgroundImage="special.png"/>
                                <connections>
                                    <segue destination="lkw-mj-6SL" kind="presentation" id="F9J-9t-Tmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbq-VW-zaC" firstAttribute="top" secondItem="KxT-7c-oIr" secondAttribute="bottom" constant="24" id="4Tb-gI-veJ"/>
                            <constraint firstItem="RgC-Aj-3XU" firstAttribute="centerX" secondItem="3CX-61-zs8" secondAttribute="centerX" id="A4P-E6-yKT"/>
                            <constraint firstItem="3CX-61-zs8" firstAttribute="top" secondItem="RgC-Aj-3XU" secondAttribute="bottom" constant="48" id="LNI-9B-vPV"/>
                            <constraint firstItem="RgC-Aj-3XU" firstAttribute="centerX" secondItem="dru-Px-t3f" secondAttribute="centerX" id="Ogp-vr-C9j"/>
                            <constraint firstItem="RgC-Aj-3XU" firstAttribute="top" secondItem="k06-2b-kxk" secondAttribute="bottom" constant="8" symbolic="YES" id="SyV-DK-Vct"/>
                            <constraint firstItem="KxT-7c-oIr" firstAttribute="leading" secondItem="nbq-VW-zaC" secondAttribute="leading" id="X65-4o-79E"/>
                            <constraint firstItem="KxT-7c-oIr" firstAttribute="top" secondItem="3CX-61-zs8" secondAttribute="bottom" constant="25" id="qY5-sU-C2c"/>
                            <constraint firstItem="3CX-61-zs8" firstAttribute="leading" secondItem="KxT-7c-oIr" secondAttribute="leading" id="y4B-MJ-wRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBx-8M-f6b"/>
                    <connections>
                        <outlet property="view" destination="dru-Px-t3f" id="mCR-Db-H0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kf-S2-oKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="158.77061469265368"/>
        </scene>
        <!--Purchase-->
        <scene sceneID="00l-Or-ssh">
            <objects>
                <viewController title="Purchase" id="lkw-mj-6SL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZJ-dG-9tV"/>
                        <viewControllerLayoutGuide type="bottom" id="085-LS-L4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZV-Ea-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-Gl-oyW">
                                <rect key="frame" x="62.5" y="115" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gW8-Gl-oyW" secondAttribute="height" multiplier="10:3" id="PAJ-D7-qy9"/>
                                </constraints>
                                <state key="normal" backgroundImage="addRander.png"/>
                                <connections>
                                    <action selector="addRander" destination="lkw-mj-6SL" eventType="touchUpInside" id="6G7-AA-y5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-Uh-RSU">
                                <rect key="frame" x="62.5" y="274" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lIr-Uh-RSU" secondAttribute="height" multiplier="10:3" id="KQE-6L-b5u"/>
                                </constraints>
                                <state key="normal" backgroundImage="restore.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-SV-xhd">
                                <rect key="frame" x="37.5" y="56" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pd8-SV-xhd" secondAttribute="height" multiplier="15:1" id="cM0-ZU-8Ea"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-ha-TZO">
                                <rect key="frame" x="167.5" y="430" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzZ-ha-TZO" secondAttribute="height" multiplier="1:1" id="ewD-It-hQg"/>
                                </constraints>
                                <state key="normal" backgroundImage="goback.png"/>
                                <connections>
                                    <segue destination="dUY-16-iDJ" kind="presentation" id="vRt-qn-X7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIr-Uh-RSU" firstAttribute="top" secondItem="gW8-Gl-oyW" secondAttribute="bottom" constant="84" id="8Kg-Ho-SSU"/>
                            <constraint firstItem="Pd8-SV-xhd" firstAttribute="top" secondItem="fZJ-dG-9tV" secondAttribute="bottom" constant="36" id="8xW-gL-Lfe"/>
                            <constraint firstItem="fzZ-ha-TZO" firstAttribute="centerX" secondItem="ZZV-Ea-gUh" secondAttribute="centerX" id="eN5-r6-oDo"/>
                            <constraint firstItem="fzZ-ha-TZO" firstAttribute="top" secondItem="lIr-Uh-RSU" secondAttribute="bottom" constant="81" id="jS7-H2-EWo"/>
                            <constraint firstItem="gW8-Gl-oyW" firstAttribute="leading" secondItem="lIr-Uh-RSU" secondAttribute="leading" id="oD8-hx-j4E"/>
                            <constraint firstItem="Pd8-SV-xhd" firstAttribute="centerX" secondItem="gW8-Gl-oyW" secondAttribute="centerX" id="um2-l1-8oq"/>
                            <constraint firstItem="Pd8-SV-xhd" firstAttribute="centerX" secondItem="ZZV-Ea-gUh" secondAttribute="centerX" id="vlh-uk-iBu"/>
                            <constraint firstItem="gW8-Gl-oyW" firstAttribute="top" secondItem="Pd8-SV-xhd" secondAttribute="bottom" constant="39" id="zD4-69-hQy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvR-Ia-WZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="940"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnj-bj-t9J"/>
                        <viewControllerLayoutGuide type="bottom" id="gbh-b4-mqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e78-6z-gSL">
                                <rect key="frame" x="90" y="100" width="195" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3Wm-3Z-LzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-fX-h1C">
                                <rect key="frame" x="105" y="199" width="165" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EkS-CK-CEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-og-fqc">
                                <rect key="frame" x="8" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fAL-mh-xMR"/>
                                    <constraint firstAttribute="width" secondItem="KzM-og-fqc" secondAttribute="height" multiplier="1:1" id="rUz-At-8SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="goback.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5j-Lb-Ft3"/>
                                    <segue destination="dUY-16-iDJ" kind="presentation" id="RqK-3a-rYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-gR-uI5">
                                <rect key="frame" x="46" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4EV-gR-uI5" secondAttribute="height" multiplier="1:1" id="srK-qU-uyL"/>
                                </constraints>
                                <state key="normal" backgroundImage="realyoselected.png"/>
                                <state key="selected" backgroundImage="realyo.png"/>
                                <state key="highlighted" backgroundImage="realyo.png"/>
                                <state key="focused" backgroundImage="realyo.png"/>
                                <connections>
                                    <action selector="leftButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkr-VL-fg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-H5-6JP">
                                <rect key="frame" x="46" y="382" width="283" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="gZP-sS-naQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-5D-lT4">
                                <rect key="frame" x="234" y="284" width="100" height="100"/>
                                <state key="normal" backgroundImage="rightyo.png"/>
                                <state key="highlighted" backgroundImage="rightyoselected.png"/>
                                <connections>
                                    <action selector="rightButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0K-5l-g7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Level" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-EL-8Pz">
                                <rect key="frame" x="66" y="0.0" width="263" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="EL1-ag-O61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rander" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-rJ-pku">
                                <rect key="frame" x="25" y="474" width="325" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="yQ7-t2-tH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="NFY-fX-h1C" firstAttribute="centerX" secondItem="z4n-H5-6JP" secondAttribute="centerX" id="0p1-Ru-Qdp"/>
                            <constraint firstItem="duZ-5D-lT4" firstAttribute="leading" secondItem="4EV-gR-uI5" secondAttribute="trailing" constant="88" id="3Cd-30-wz7"/>
                            <constraint firstItem="NFY-fX-h1C" firstAttribute="top" secondItem="e78-6z-gSL" secondAttribute="bottom" constant="62" id="4f3-MW-Zsv"/>
                            <constraint firstItem="Egs-EL-8Pz" firstAttribute="trailing" secondItem="z4n-H5-6JP" secondAttribute="trailing" id="80y-Jd-xsA"/>
                            <constraint firstItem="gbh-b4-mqM" firstAttribute="top" secondItem="z4n-H5-6JP" secondAttribute="bottom" constant="154" id="8IQ-dl-EjI"/>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="centerX" secondItem="Qjz-rJ-pku" secondAttribute="centerX" id="8je-o1-1sO"/>
                            <constraint firstItem="4EV-gR-uI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="9Op-KL-hsk"/>
                            <constraint firstItem="duZ-5D-lT4" firstAttribute="width" secondItem="4EV-gR-uI5" secondAttribute="height" multiplier="1:1" id="9og-tZ-uMX"/>
                            <constraint firstItem="gbh-b4-mqM" firstAttribute="top" secondItem="Qjz-rJ-pku" secondAttribute="bottom" constant="56" id="AIB-Pl-RTB"/>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="leading" secondItem="4EV-gR-uI5" secondAttribute="leading" id="AYF-f8-txY"/>
                            <constraint firstItem="e78-6z-gSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="BrC-hQ-bf4"/>
                            <constraint firstItem="4EV-gR-uI5" firstAttribute="top" secondItem="NFY-fX-h1C" secondAttribute="bottom" constant="59" id="E5m-kh-6M8"/>
                            <constraint firstItem="KzM-og-fqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="EEX-HL-xVR"/>
                            <constraint firstItem="Egs-EL-8Pz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GIy-7S-OOB"/>
                            <constraint firstItem="NFY-fX-h1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="Jpe-1L-lAM"/>
                            <constraint firstItem="duZ-5D-lT4" firstAttribute="top" secondItem="NFY-fX-h1C" secondAttribute="bottom" constant="59" id="PfC-6J-65y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duZ-5D-lT4" secondAttribute="trailing" constant="25" id="R4U-hI-puq"/>
                            <constraint firstItem="e78-6z-gSL" firstAttribute="centerX" secondItem="NFY-fX-h1C" secondAttribute="centerX" id="Xyv-MO-PDu"/>
                            <constraint firstItem="Egs-EL-8Pz" firstAttribute="leading" secondItem="KzM-og-fqc" secondAttribute="trailing" constant="18" id="YGC-2u-l0R"/>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="top" secondItem="duZ-5D-lT4" secondAttribute="bottom" constant="-2" id="avt-Qo-I8u"/>
                            <constraint firstItem="Qjz-rJ-pku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="fbO-40-Xop"/>
                            <constraint firstItem="KzM-og-fqc" firstAttribute="top" secondItem="Jnj-bj-t9J" secondAttribute="bottom" id="hXv-QY-GJ3"/>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="top" secondItem="4EV-gR-uI5" secondAttribute="bottom" constant="-2" id="nBP-QM-DhL"/>
                            <constraint firstItem="z4n-H5-6JP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="qlg-p8-6oX"/>
                            <constraint firstItem="e78-6z-gSL" firstAttribute="top" secondItem="Egs-EL-8Pz" secondAttribute="bottom" constant="12" id="vRq-Sf-KfI"/>
                            <constraint firstItem="e78-6z-gSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yM3-NC-h21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goallabel" destination="z4n-H5-6JP" id="rn3-j7-FxZ"/>
                        <outlet property="highscorelabel" destination="Egs-EL-8Pz" id="uiJ-jr-NhE"/>
                        <outlet property="levellabel" destination="NFY-fX-h1C" id="519-8g-YcE"/>
                        <outlet property="scorelabel" destination="Qjz-rJ-pku" id="5WR-Tx-pNZ"/>
                        <outlet property="timerlabel" destination="e78-6z-gSL" id="8HH-7h-rb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="addRander.png" width="250" height="75"/>
        <image name="goback.png" width="40" height="40"/>
        <image name="info.png" width="300" height="20"/>
        <image name="rander.png" width="100" height="100"/>
        <image name="realyo.png" width="100" height="100"/>
        <image name="realyoselected.png" width="100" height="100"/>
        <image name="restart.png" width="250" height="75"/>
        <image name="restore.png" width="250" height="75"/>
        <image name="rightyo.png" width="100" height="100"/>
        <image name="rightyoselected.png" width="100" height="100"/>
        <image name="special.png" width="250" height="75"/>
        <image name="startgame.png" width="250" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dIs-Rz-DkZ"/>
        <segue reference="RqK-3a-rYZ"/>
    </inferredMetricsTieBreakers>
</document>
